{
    "name": "FlashCPP",
    "short_name": "FlashCPP",
    "description": "Master your ASIS CPP certification with FlashCPP - the #1 rated study tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "categories": ["education", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/us/app/asis-cpp-flashcard/id6741053163"
        }
    ]
} 