{
    "name": "FlashCPP",
    "short_name": "FlashCPP",
    "description": "Master your ASIS CPP certification exam with FlashCPP - the #1 rated study tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "categories": ["education", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "itunes",
            "url": "https://apps.apple.com/us/app/asis-cpp-flashcard/id6741053163"
        }
    ]
} 