{
    "name": "ASIS CPP Flashcards",
    "short_name": "CPP Flashcards",
    "description": "Master your ASIS CPP certification exam with our comprehensive flashcard app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 